# ChatBotForServices

./: .gitignore  AzureSearchService.cs  ChatBotForServices.csproj  ChatBotForServices.sln  ChatController.cs  ChattyFAQ.cs  FileReaderService.cs  GoogleSheetFAQService.cs  LICENSE  OpenAIService.cs  PdfHelper.cs  Program.cs  S3Service.cs
.github/workflows/: main_chatbot-chatty.yml  main_chatbotforservices.yml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/services/: Program.cs.bak
